# Copy this file to .env and fill in your values
# .env should never be committed to git

# Your host machine's LAN IP address
HOST_IP=192.168.1.x

# Your timezone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TZ=Europe/Amsterdam

# Secret key used to encrypt credentials in config.py
# Generate a strong random key: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# Keep this safe — changing it will invalidate all encrypted credentials
SECRET_KEY=change-me-to-a-random-string

# User and group ID to run the container as (for file permission on strm files)
# Leave as 0 to run as root, or set to your host user's UID/GID
# Find your UID/GID: id $USER
PUID=0
PGID=0
